<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    DevOps - Clean Blog
    
  </title>

  <meta name="description" content="1. DevOps">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/devops/2025/06/21/devops.html">
  <link rel="alternate" type="application/rss+xml" title="Clean Blog" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Clean Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/categories">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/06.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>DevOps</h1>
            
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on June 21, 2025 &middot; <span class="reading-time" title="Estimated read time">
  
   7 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h1 id="1-devops">1. DevOps</h1>

<h2 id="1-1-과거와-현재">1-1. 과거와 현재</h2>

<ul>
  <li>과거에는 새로운 서비스 출시를 위해 오랜 시간 개발하고 배포하는데 많은 시간을 소요해야 했다.(코드개발, 테스트 등)</li>
  <li>전통적인 개발 및 서비스 인도까지의 프로세스는 어느 팀도 제품 전체의 완료를 책임지지 않는다.
    <ul>
      <li><strong>개발팀</strong>에게 ‘완료’의 의미는 <strong>요구사항을 구현</strong>하는 것이다.</li>
      <li><strong>QA팀</strong>에게 ‘완료’의 의미는 <strong>코드를 테스트</strong>하는 것이다.</li>
      <li><strong>운영팀</strong>에게 ‘완료’의 의미는 <strong>코드를 릴리스</strong>하는 것이다.</li>
    </ul>
  </li>
  <li>현재는 서비스 출시 속도가 빠르고 업데이트 주기가 빈번하다.</li>
  <li>현재의 트렌드에 맞게 개발된 소프트웨어가 <strong>안정성을 유지</strong>하면서도 사용자에게 <strong>신속하게 제공</strong>될 수 있도록 개발, 테스트, 배포, 운영의 업무 사이클을 자동화된 하나의 프로세스로 통합할 필요성이 생겼다.</li>
</ul>

<h2 id="1-2-devops란">1-2. DevOps란</h2>

<aside> 💡 단절된 개발과 운영 간의 프로세스를 원활하게 연결하고 자동화 방법을 통해 효율성을 극대화하는 방법(서로 다른 업무의 통합)이다. DevOps는 소프트웨어 개발(Dev)과 IT 운영(Ops)의 경계를 허물고, 지속적인 통합(CI), 지속적인 배포(CD), 자동화 등을 통해 더 빠른 소프트웨어 개발과 더 높은 운영 효율을 달성하려는 문화, 움직임, 관행의 집합이다.

</aside>

<h2 id="1-3-devops의-핵심-요소cams">1-3. DevOps의 핵심 요소(CAMS)</h2>

<aside> 💡 DevOps의 핵심 원칙을 나타내는 약어로, Culture (문화), Automation (자동화), Measurement (측정), Sharing (공유)의 첫 글자를 따서 만들어졌다. 이 네 가지 요소는 DevOps가 추구하는 가치와 실천 방식이다.

</aside>

<ol>
  <li><strong>Culture(문화)</strong> : DevOps 문화는 협업과 의사소통을 중시한다. 개발(Dev) 팀과 운영(Ops) 팀 간의 장벽을 허물고, 모든 이해관계자가 목표 달성을 위해 긴밀하게 협력하도록 장려하는 문화이다. 이는 조직 내 신뢰 구축, 공통 목표에 대한 집중, 지속적인 개선을 추구하는 환경을 조성한다. (각 부서 또는 조직이 본인들의 이익만을 우선시하는 사일로화 되는 것을 방지해야 한다.)</li>
  <li><strong>Automation(자동화)</strong> : DevOps에서는 반복 가능하고 예측 가능한 작업을 자동화함으로써, 수동 작업의 오류를 줄이고 효율성을 높인다. 인프라 관리, 코드 배포, 테스트 실행, 모니터링 등 다양한 프로세스에 자동화를 적용한다. 자동화를 통해 개발부터 배포까지의 프로세스가 더 빠르고, 안정적이며, 효율적으로 이루어진다. (작업자의 실수를 예방하고 서비스의 일관성을 유지한다.)</li>
  <li><strong>Measurement(측정)</strong> : 성능, 프로세스, 효과성을 정량적으로 측정하고 분석하는 것을 강조한다. 이는 개선점을 식별하고, 의사 결정 과정에 필요한 데이터를 제공한다. DevOps에서는 지속적인 측정과 피드백이 중요하며, 시스템의 성능, 응답 시간, 버그 발생 빈도 등을 모니터링하고, 이를 기반으로 지속적인 개선을 도모한다. (측정할 수 없으면 관리할 수 없고 관리할 수 없으면 개선 시킬 수 없다.)</li>
  <li><strong>Sharing(공유)</strong> : 지식, 아이디어, 성공 사례뿐만 아니라 실패 경험까지 공유하는 것을 중요시한다. 이는 학습과 성장을 촉진하고, 조직 전체의 개선을 위한 아이디어와 해결책을 발굴하는 데 도움이 된다. 공유 문화는 DevOps의 핵심 요소 중 하나로, 팀 간의 벽을 허물고 조직 전체가 하나의 목표를 향해 나아가도록 한다. (협업 툴을 충분히 활용해야 한다.)</li>
</ol>

<h2 id="1-4-소프트웨어-개발아키텍처배포인프라-패러다임의-진화">1-4. 소프트웨어 개발/아키텍처/배포/인프라 패러다임의 진화</h2>

<ul>
  <li>1980년대까지 개발 프로세스는 주로 워터폴 모델을 따랐고, 애플리케이션은 일체형(모놀리식) 아키텍처로 구축되었다. 이러한 애플리케이션들은 물리적 서버에 배포되고, 데이터센터 환경에서 운영되었다.</li>
  <li>1990년대에는 애자일 개발 방법론이 소개되면서 개발 프로세스가 점차 변화하기 시작했다. 아키텍처는 N-계층으로 발전하여 더 모듈화된 구조를 갖게 되었고, 가상 서버 기술이 등장하여 배포와 패키징에 변화를 가져왔다. 이 시기에는 호스팅 서비스가 인기를 얻기 시작했다.</li>
  <li>2000년대에 들어서면서 DevOps 운동이 시작되었다. 이는 개발과 운영의 경계를 허물고, CI/CD의 개념을 통해 지속적인 통합과 배포를 중요시했다. 마이크로서비스 아키텍처가 등장하여 서비스들이 더 작고 독립적인 단위로 분리되었고, 컨테이너 기술이 배포 방법을 혁신했다.</li>
</ul>

<h2 id="1-5-devops-toolchain">1-5. DevOps Toolchain</h2>

<ul>
  <li><strong>소스 코드 관리</strong>: Git, GitHub 등</li>
  <li><strong>CI 서버</strong>: Jenkins, GitHub Actions 등
    <ul>
      <li>빌드, 테스트, 배포 과정의 자동화 서버</li>
    </ul>
  </li>
  <li><strong>컨테이너·이미지 관리</strong>: Docker, AWS ECR 등
    <ul>
      <li>애플리케이션과 그 종속성을 격리된 환경인 컨테이너에 담아 실행</li>
      <li>애플리케이션의 실행 환경을 코드화하고, 다른 환경에서도 동일한 방식으로 실행될 수 있도록 보장</li>
    </ul>
  </li>
  <li><strong>인프라 코드화(IaC)</strong>: Terraform, Ansible 등
    <ul>
      <li>IaC(Infrastructure as Code)는 인프라를 코드로 관리하고 배포하는 방법으로 서버, 네트워크, 스토리지 등 인프라를 코드로 정의하고 자동으로 배포</li>
      <li>수동 설정의 위험을 줄이고, 환경을 코드화하여 일관성 있는 환경을 제공하여 재현 가능, 버전 관리 가능</li>
    </ul>
  </li>
  <li><strong>오케스트레이션·배포</strong>: Kubernetes, ArgoCD 등
    <ul>
      <li>여러 개의 컨테이너를 배포하고, 모니터링하고, 자동으로 확장하는 등의 작업을 처리</li>
    </ul>
  </li>
  <li><strong>테스트 자동화</strong>: JUnit, Selenium 등</li>
  <li><strong>모니터링·로그</strong>: Prometheus, Grafana, ELK 스택(Elasticsearch, Logstash, Kibana) 등
    <ul>
      <li>로그 수집 및 분석, 시각화 등으로 시스템의 상태를 지속적으로 점검하고, 발생할 수 있는 문제를 빠르게 해결</li>
    </ul>
  </li>
  <li><strong>협업·알림</strong>: Slack, Teams 등</li>
</ul>

<h2 id="1-6-cicd-파이프라인">1-6. CI/CD 파이프라인</h2>

<aside> 💡 CI (Continuous Integration, 지속적 통합)와 CD (Continuous Delivery 또는 Continuous Deployment, 지속적 제공 또는 지속적 배포)는 소프트웨어 개발의 현대적 접근 방식에서 중요한 역할을 한다. 이들은 개발의 효율성을 높이고, 소프트웨어의 품질을 개선하며, 배포 과정을 자동화하여 더 빠른 속도로 시장에 출시할 수 있게 돕는다.

</aside>

<ul>
  <li><strong>CI (Continuous Integration)</strong>: 개발자들이 작업한 코드를 주기적으로 (보통은 하루에 여러 번) 메인 저장소에 통합(머지)하는 것을 의미한다. 이 과정에서 자동화된 빌드와 테스트가 수행되어, 코드 변경 사항이 시스템에 통합될 때 발생할 수 있는 문제를 조기에 발견하고 수정한다.</li>
  <li><strong>CD (Continuous Delivery)</strong>: CI 과정을 통해 테스트된 코드를 자동으로 빌드하고 테스트 환경이나 스테이징 환경에 배포하는 것을 의미한다. 목표는 소프트웨어가 항상 출시 준비 상태를 유지하도록 하는 것이다.</li>
  <li><strong>CD (Continuous Deployment)</strong>: Continuous Delivery의 한 단계 더 나아가, 자동화된 테스트를 통과한 코드를 자동으로 프로덕션 환경에 배포하는 것이다. 이 과정은 수동 개입 없이 이루어진다.</li>
  <li><strong>장점</strong>
    <ul>
      <li><strong>개발 속도와 효율성 향상</strong>: 자동 화를 통해 개발 과정이 더 빠르고 효율적이 되며, 개발자는 코드 작성에 더 집중할 수 있다.</li>
      <li><strong>품질 개선</strong>: 자동화된 테스트와 지속적인 통합을 통해 소프트웨어의 품질이 개선된다.</li>
      <li><strong>배포 속도 증가</strong>: 자동화된 배포 과정을 통해 새로운 기능과 수정 사항을 빠르게 시장에 출시할 수 있다.</li>
    </ul>
  </li>
  <li><strong>단점</strong>
    <ul>
      <li><strong>시간과 비용</strong>: CI/CD 파이프라인을 설계하고 구현하는 데 초기에 상당한 시간과 비용이 소요된다. 적절한 도구 선택, 시스템 구성, 그리고 팀 교육에 대한 투자가 필요하다.</li>
      <li><strong>학습 곡선</strong>: 개발팀이 CI/CD 도구와 방법론에 익숙해지기까지는 시간이 걸리며, 초기에는 생산성이 저하될 수 있다.</li>
      <li><strong>파이프라인 유지 관리</strong>: 다수의 도구와 프로세스를 관리해야 하며, 파이프라인의 복잡성은 시간이 지남에 따라 증가할 수 있다. 이로 인해 유지 관리가 어려워질 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="cicd-파이프라인-단계">CI/CD 파이프라인 단계</h3>

<ol>
  <li><strong>코드 커밋 &amp; 브랜치 관리</strong></li>
  <li><strong>자동 빌드</strong></li>
  <li><strong>정적 분석 &amp; 단위 테스트</strong></li>
  <li><strong>통합 테스트 &amp; 배포 패키징</strong></li>
  <li><strong>자동화된 프로모션(스테이징→프로덕션)</strong></li>
  <li><strong>롤백 &amp; 배포 전략</strong>(블루-그린, 카나리아, 롤링 업데이트)</li>
</ol>

<aside> 💡

DevOps는 단순한 도구나 기술에 그치지 않고, **문화와 관행**의 변화이다.

</aside>

<ul>
  <li>Docker, Kubernetes, Jenkins와 같은 도구는 DevOps의 원활한 구현을 돕지만, 그 이면에는 <strong>협업과 자동화, 지속적인 피드백</strong>이 뒷받침되어야 한다.</li>
  <li><strong>개발자</strong>와 <strong>운영팀</strong>은 더 이상 각자의 영역에만 갇히지 않고, 하나의 팀으로 협업하며, 보다 빠르고 안정적인 배포가 가능해진다.</li>
  <li><strong>자동화</strong>는 반복적인 작업을 제거하고, <strong>빠른 피드백</strong>을 통해 품질을 개선하며, <strong>지속적인 개선</strong>을 이루는 핵심 요소다.</li>
  <li>DevOps 환경에서 개발자는 더 빠르고, 효율적으로 소프트웨어를 개발하고, 그 결과물은 사용자에게 신속하게 전달될 수 있다.</li>
</ul>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/ansible/2025/06/21/ansible_test_setting.html" data-toggle="tooltip" data-placement="top" title="테스트환경설정">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/startbootstrap-clean-blog-jekyll/ansible/2025/06/21/playbook.html" data-toggle="tooltip" data-placement="top" title="플레이북">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:your-email@example.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/SBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Start Bootstrap 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
