<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Ansible이란 - Clean Blog
    
  </title>

  <meta name="description" content="1. Ansible이란">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/ansible%EC%9D%B4%EB%9E%80/2025/06/21/ansible_is.html">
  <link rel="alternate" type="application/rss+xml" title="Clean Blog" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Clean Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/07.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Ansible이란</h1>
            
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on June 21, 2025 &middot; <span class="reading-time" title="Estimated read time">
  
   6 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h1 id="1-ansible이란">1. Ansible이란</h1>

<h2 id="1-1-ansible-개념"><strong>1-1. Ansible 개념</strong></h2>

<ul>
  <li>
    <p>Ansible은 <strong>자동화 도구</strong>로 인프라 환경 설정, 앱 배포, 서버 관리 등을 코드로 작성하고 자동 실행합니다.</p>
  </li>
  <li>
    <p>시스템 구성, 소프트웨어 배포, 지속적 배포(CD), 다운타임없는 업데이트와 같은 고급 IT작업을 자동화하고 조정(오케스트레이션)할 수 있도록 설계되었다.</p>
  </li>
  <li>
    <p><strong>자동화 범위</strong>:</p>
  </li>
  <li>
    <p>서버 설정 자동화 (ex. 사용자, 패키지, 방화벽 설정)</p>
  </li>
  <li>
    <p>애플리케이션 배포 (ex. Git pull → 빌드 → 서비스 재시작)</p>
  </li>
  <li>
    <p>보안 정책 적용 (ex. SSH 포트 제한, 암호 정책 설정)</p>
  </li>
  <li>
    <p>클라우드 리소스 생성 (ex. AWS EC2 인스턴스 생성)</p>
  </li>
</ul>

<hr />

<h2 id="1-2-ansible의-주요-특징"><strong>1-2. Ansible의 주요 특징</strong></h2>

<table>
  <thead>
    <tr>
      <th><strong>특징</strong></th>
      <th><strong>설명</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>에이전트리스 (Agentless)</strong></td>
      <td>대상 서버에 별도의 에이전트 설치 없이 <strong>SSH만으로 통신</strong>함. 유지 관리가 간편하고 보안 부담이 적음.</td>
    </tr>
    <tr>
      <td><strong>간단한 문법 (YAML 기반 Playbook)</strong></td>
      <td>사람이 읽기 쉬운 YAML 형식으로 작업 정의. 패키지 설치, 설정 배포, 서비스 재시작 등을 <strong>순서대로 작성 가능</strong>.</td>
    </tr>
    <tr>
      <td><strong>멱등성 (Idempotent)</strong></td>
      <td>같은 작업을 여러 번 실행해도 <strong>결과가 항상 동일</strong>하게 유지됨. 예: 이미 설치된 nginx는 건너뜀.</td>
    </tr>
    <tr>
      <td><strong>모듈 기반 구조</strong></td>
      <td>수천 개의 기능이 <strong>모듈 형태로 제공</strong>됨. 예: <code class="language-plaintext highlighter-rouge">yum</code>, <code class="language-plaintext highlighter-rouge">apt</code>, <code class="language-plaintext highlighter-rouge">copy</code>, <code class="language-plaintext highlighter-rouge">service</code> 등. 사용자 정의 모듈도 가능.</td>
    </tr>
    <tr>
      <td><strong>확장성</strong></td>
      <td><strong>인벤토리 파일</strong>을 통해 서버를 그룹 단위로 관리. AWS, Azure, GCP와 같은 <strong>클라우드 환경과도 연동</strong> 가능.</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="1-3-ansible이-해결하는-문제"><strong>1-3. Ansible이 해결하는 문제</strong></h2>

<table>
  <thead>
    <tr>
      <th><strong>업무 영역</strong></th>
      <th><strong>적용 내용</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>서버 초기 세팅</strong></td>
      <td>사용자 계정 생성, 패키지 설치, Timezone, 방화벽 설정 등</td>
    </tr>
    <tr>
      <td><strong>애플리케이션 배포</strong></td>
      <td>Git에서 코드 받아오기, 빌드, 배포, 서비스 재시작 등 전체 배포 프로세스 자동화</td>
    </tr>
    <tr>
      <td><strong>보안 정책 적용</strong></td>
      <td>패스워드 복잡성, 방화벽, 특정 포트 차단 등 정책을 모든 서버에 일관되게 적용</td>
    </tr>
    <tr>
      <td><strong>로그 수집기 배포</strong></td>
      <td>Filebeat, Fluentd 등 로그 수집기 설치와 설정 자동화</td>
    </tr>
    <tr>
      <td><strong>다수 서버 대상 작업</strong></td>
      <td>수십~수천 대 서버에 동시에 설정 변경, 업데이트, 점검</td>
    </tr>
    <tr>
      <td><strong>클라우드 자원 생성</strong></td>
      <td>AWS/GCP 인스턴스, VPC, 보안 그룹 생성과 설정 자동화</td>
    </tr>
    <tr>
      <td><strong>Kubernetes 초기화</strong></td>
      <td>kubeadm으로 마스터/워커 클러스터 구성 자동화</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="1-4-ansible의-장점"><strong>1-4. Ansible의 장점</strong></h2>

<p>|  <strong>장점</strong>  |  <strong>설명</strong>  |
|  —  |  —  |
|  <strong>에이전트리스 구조</strong>  | 대상 서버에 별도 소프트웨어 설치 없이 SSH만 있으면 동작. 유지 관리가 단순하고 효율적. |
|  <strong>간단한 문법 (YAML)</strong>  | 사람이 읽고 쓰기 쉬운 YAML 문법 사용 → 코드 작성과 유지보수가 쉬움. |
|  <strong>멱등성 보장</strong>  | 같은 작업을 여러 번 실행해도 결과가 동일 → 실수로 중복 실행해도 시스템에 변화 없음. |
|  <strong>빠른 도입 가능</strong>  | 복잡한 설정 없이도 금방 실무에 적용 가능 → 작은 팀에서도 쉽게 시작 가능. |
|  <strong>모듈 기반 구조</strong>  | 다양한 작업을 위한 모듈이 내장되어 있어 확장성 뛰어남 (ex. docker, aws, service 등). |
|  <strong>커뮤니티와 생태계</strong>  | 문서화가 잘 되어 있고, 예제와 플러그인이 풍부하며 Red Hat의 공식 지원도 있음. |
|  <strong>멀티 OS 지원</strong>  | 리눅스뿐 아니라 윈도우 서버 관리도 가능 (WinRM 지원) |
—</p>

<h2 id="1-5-ansible의-단점"><strong>1-5. Ansible의 단점</strong></h2>

<p>|  <strong>단점</strong>  |  <strong>설명</strong>  |
|  —  |  —  |
|  <strong>속도 문제</strong>  | SSH 방식은 순차적(Push 방식) 실행이기 때문에 <strong>수백 대 이상의 서버 작업은 느릴 수 있음</strong>. |
|  <strong>복잡한 로직 구현 한계</strong>  | 조건문, 반복문 등의 복잡한 흐름을 표현하기 어려움. (Jinja2 템플릿과 변수로 극복 가능하지만 한계 존재) |
|  <strong>에러 로깅 및 디버깅 약함</strong>  | 에러 발생 시 메시지가 단순하며, 복잡한 작업 디버깅에 어려움이 있음. |
|  <strong>GUI 부족</strong>  | 기본적으로 CLI 기반이며, GUI(AWX, Ansible Tower)는 별도 설치와 관리 필요. |
|  <strong>대규모 분산 처리 비효율적</strong>  | 수많은 노드를 동시에 처리하는 경우 Puppet/Chef 같은 Pull 방식 도구가 더 적합할 수 있음. |
—</p>

<h2 id="1-6-다른-도구와-비교"><strong>1-6. 다른 도구와 비교</strong></h2>

<table>
  <thead>
    <tr>
      <th><strong>항목</strong></th>
      <th><strong>Ansible</strong></th>
      <th><strong>Chef / Puppet</strong></th>
      <th><strong>Terraform</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>설치 방식</td>
      <td>에이전트 없음</td>
      <td>에이전트 필요</td>
      <td>에이전트 없음</td>
    </tr>
    <tr>
      <td>실행 방식</td>
      <td>Push 방식 (SSH)</td>
      <td>Pull 방식</td>
      <td>선언적 실행 (IaC)</td>
    </tr>
    <tr>
      <td>구성 목적</td>
      <td>설정 및 운영 자동화</td>
      <td>설정 및 운영 자동화</td>
      <td>인프라 프로비저닝 중심</td>
    </tr>
    <tr>
      <td>문법</td>
      <td>YAML</td>
      <td>Ruby DSL</td>
      <td>HCL</td>
    </tr>
    <tr>
      <td>학습 곡선</td>
      <td>쉬움</td>
      <td>다소 어려움</td>
      <td>보통</td>
    </tr>
    <tr>
      <td>적합한 환경</td>
      <td>중소규모, 빠른 시작</td>
      <td>대규모 엔터프라이즈</td>
      <td>멀티클라우드/클라우드 중심</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="1-7-ansible의-개념-구성요소">1-7. Ansible의 개념 구성요소</h2>

<table>
  <thead>
    <tr>
      <th>요소</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Inventory (인벤토리)</strong></td>
      <td>관리 대상 노드의 목록 및 그룹을 정의 IP 또는 도메인 기반, 정적/동적 인벤토리 구성 가능</td>
    </tr>
    <tr>
      <td><strong>Playbooks (플레이북)</strong></td>
      <td>여러 Task를 순서대로 저장한 YAML 파일 반복 작업을 코드화하여 재사용 가능</td>
    </tr>
    <tr>
      <td><strong>Modules (모듈)</strong></td>
      <td>Ansible의 기능 단위 코드 블록 예: <code class="language-plaintext highlighter-rouge">ping</code>, <code class="language-plaintext highlighter-rouge">yum</code>, <code class="language-plaintext highlighter-rouge">copy</code>, <code class="language-plaintext highlighter-rouge">service</code> 등 수많은 모듈 제공 JSON을 반환할 수 있는 언어로 컨스텀 모듈 작성 가능</td>
    </tr>
    <tr>
      <td><strong>Control Node (제어 노드)</strong></td>
      <td>Ansible이 설치된 시스템 <code class="language-plaintext highlighter-rouge">/usr/bin/ansible</code>, <code class="language-plaintext highlighter-rouge">/usr/bin/ansible-playbook</code> 실행 가능 Python이 설치되어 있다면 대부분의 리눅스/유니스 계열에서 사용 가능 Windows는 제어 노드로 사용 불가</td>
    </tr>
    <tr>
      <td><strong>Managed Nodes (관리 노드)</strong></td>
      <td>Ansible이 제어하는 대상 서버 또는 네트워크 장비 변수의 에이전트나 Ansible 설치 불필요</td>
    </tr>
    <tr>
      <td><strong>Tasks (작업 단위)</strong></td>
      <td>모듈을 호출하여 실행하는 단일 명령 Playbook 또는 ad-hoc 명령으로 실행 가능</td>
    </tr>
  </tbody>
</table>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2020/01/31/man-must-explore.html" data-toggle="tooltip" data-placement="top" title="Man must explore, and this is exploration at its greatest">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/startbootstrap-clean-blog-jekyll/devops/2025/06/21/devops.html" data-toggle="tooltip" data-placement="top" title="DevOps">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:your-email@example.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/SBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Start Bootstrap 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
